# testreact

./: app.js  index.js  package.json
ChatScreen/: JadeChat.js  LucyChat.js  MapFilters.js  UserAccount.js  index.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/testforce/android/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: servers.xml
